2Ev/P1/Ejer2-NBA/Ejer2-NBA/MainWindow.xaml

<Window x:Class="Ejer2_NBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejer2_NBA"
        mc:Ignorable="d"
        Title="NBA" Height="650" Width="500"
        Background="Black"
        ResizeMode="CanMinimize">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Image" x:Key="stylogo">
            <Setter Property="Height" Value="90"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="styEquipo">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="styPuntos">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        
        <DataTemplate x:Key="plantilla" DataType="{x:Type local:Partidos}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image Source="{Binding Logo1}" 
                           Style="{StaticResource stylogo}"/>
                    <TextBlock Text="{Binding Equipo1}"
                               Style="{StaticResource styEquipo}"/>
                </StackPanel>
                <TextBlock Grid.Column="1"
                           Text="{Binding Puntos1}"
                           Style="{StaticResource styPuntos}"/>
                <TextBlock Grid.Column="2" 
                           Text="FINAL"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3"
                           Text="{Binding Puntos2}"
                           Style="{StaticResource styPuntos}"/>
                <StackPanel Grid.Column="4">
                    <Image Source="{Binding Logo2}"
                           Style="{StaticResource stylogo}"/>
                    <TextBlock Text="{Binding Equipo2}"
                               Style="{StaticResource styEquipo}"/>
                </StackPanel>
            </Grid>

        </DataTemplate>

    </Window.Resources>
    <!-- Maquetación básica-->
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Resultados"/>

        <ListBox Grid.Row="1" 
                 x:Name="lstLista"
                 ItemTemplate="{StaticResource plantilla}"/>
        
        <TextBlock Grid.Row="2"
                   Text="{Binding Items.Count, ElementName=lstLista, StringFormat='En lista {0} partidos'}"/>

    </Grid>
</Window>
