2Ev/P1/M4 Ejercicio 1/M4 Ejercicio 1/MainWindow.xaml

<Window x:Class="M4_Ejercicio_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M4_Ejercicio_1"
        mc:Ignorable="d"
        Title="Modificacion de botones" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--Definición de la plantilla-->
                        <Grid>
                            <!--Forma del boton-->
                            <Ellipse x:Name="formaBoton" 
                                     Fill="{TemplateBinding Background}"
                                     Stroke="Black"
                                     StrokeThickness="2"/>
                            <!-- Contenido del botón-->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="T1" Background="LightBlue"/>
        <Button Content="T2" Background="LightBlue"/>


    </StackPanel>
</Window>
