2Ev/P1/M3 Animaciones/M3 Animaciones/MainWindow.xaml

<Window x:Class="M3_Animaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3_Animaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Ellipse Height="150" 
                 Width="150" 
                 Fill="red" 
                 Opacity="0">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                           From="0"
                                                           To="1"
                                                           Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>                    
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                             To="Green"
                                             Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="200"
                                             Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="200"
                                             Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                             To="Blue"
                                             Duration="0:0:0:5"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="150"
                                             Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="150"
                                             Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Window>
