2Ev/P1/Actividad 2- Animacion/Actividad 2- Animacion/MainWindow.xaml

<Window x:Class="Actividad_2__Animacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_2__Animacion"
        mc:Ignorable="d"
        Title="Animacion" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Image" x:Key="cactus">
            <Setter Property="Source" Value="imgs/cactus.png"/>
            <Setter Property="Height" Value="100"/>
           
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform 
                        Angle="0"
                        CenterX="50"
                        CenterY="100"/>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>

                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseRightButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                From="0"
                                To="180"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                From="180"
                                To="360"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
            </Style.Triggers>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Column="0" 
            Background="LightCoral">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimation 
                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                Duration="0:0:2"
                                From="LightCoral"
                                To="LightPink"
                                AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Image 
                Source="/imgs/corazon.png"
                Height="250">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard >
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Height"
                                    Duration="0:0:2"
                                    From="100"
                                    To="250"
                                    AutoReverse="True"/>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:2"
                                    AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Border>
        <Border Grid.Column="1"
                Background="LightBlue">
            <Canvas>
                
                <Rectangle 
                    Width="50"
                    Height="50"
                    Fill="Orange"
                    x:Name="rectangulo"
                    Canvas.Top="180">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation 
                                        Storyboard.TargetName="rectangulo"
                                        Storyboard.TargetProperty="(Canvas.Right)"
                                        Duration="0:0:3"
                                        From="0"
                                        To="210"/>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="rectangulo"
                                        Storyboard.TargetProperty="(Canvas.Right)"
                                        Duration="0:0:3"
                                        BeginTime="0:0:3"
                                        From="210"
                                        To="0"/>
                                    <DoubleAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="(Canvas.Top)">
                                        <LinearDoubleKeyFrame 
                                            KeyTime="0:0:1"
                                            Value="0"/>
                                        <LinearDoubleKeyFrame 
                                            KeyTime="0:0:2"
                                            Value="360"/>
                                        <LinearDoubleKeyFrame 
                                            KeyTime="0:0:3"
                                            Value="180"/>
                                        <LinearDoubleKeyFrame 
                                            KeyTime="0:0:4"
                                            Value="0"/>
                                        <LinearDoubleKeyFrame 
                                            KeyTime="0:0:5"
                                            Value="360"/>
                                        <LinearDoubleKeyFrame 
                                            KeyTime="0:0:6"
                                            Value="180"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Canvas>
        </Border>
        <Border Grid.Column="2"
                Background="PeachPuff">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto "/>
                </Grid.RowDefinitions>
                <Image Style="{StaticResource cactus}"
                       MouseRightButtonDown="Image_MouseRightButtonDown"
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                <TextBlock 
                    Text="Haz click derecho sobre el cactus!" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Background="Black"
                    Foreground="White"
                    x:Name="tbCactus"/>
            </Grid>
        </Border>
        

    </Grid>
</Window>
