2Ev/P1/M3 Animaciones 2/M3 Animaciones 2/MainWindow.xaml

<Window x:Class="M3_Animaciones_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3_Animaciones_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Source" Value="imgs/cactus.png"/>
            <Style.Triggers>
                <!--<EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Height"
                                To="80"
                                Duration="0:0:2"
                                />
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                BeginTime="0:0:4"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Height"
                                To="100"
                                Duration="0:0:0.5"
                                />
                           
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Height"
                                To="70"
                                Duration="0:0:1"
                                />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Image/>
        <Image/>
        <Image/>
        <Image/>
        <Image/>
        <Image/>
    </StackPanel>
</Window>
