2Ev/P1/M3 Ejercicio 2 AnimacionDamYCactus/M3 Ejercicio 2 AnimacionDamYCactus/MainWindow.xaml

<Window x:Class="M3_Ejercicio_2_AnimacionDamYCactus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3_Ejercicio_2_AnimacionDamYCactus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Canvas  HorizontalAlignment="Center">
        <Image Source="imgs/cactus.png"
               Width="60" 
               Canvas.Top="175"
               Canvas.Left="-70">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="-500"
                                To="-70"/>
                            <!--<DoubleAnimation 
                                Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                BeginTime="0:0:0:2"
                                From="60"
                                To="70"/>-->

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            
        </Image>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center" 
                    Canvas.Top="200"
                    Canvas.Left="0">
            <TextBlock 
                FontSize="20"
                Text="Interfaces-DAM2">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    From="-10"
                                    To="200"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock 
                Foreground="Red"
                Text="CMA León 2021-2022"/>
        </StackPanel>


    </Canvas>
</Window>
