2Ev/P1/M3 Ejercicio1 Animación DAM2/M3 Ejercicio1 Animación DAM2/MainWindow.xaml

<Window x:Class="M3_Ejercicio1_Animación_DAM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3_Ejercicio1_Animación_DAM2"
        mc:Ignorable="d"
        Title="DAM2" Height="400" Width="600">
    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                
                <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                    <BeginStoryboard >
                        <Storyboard >
                            <DoubleAnimation 
                                Storyboard.TargetProperty="FontSize"  
                                To="150" />
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                To="Red"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                    <BeginStoryboard >
                        <Storyboard >
                            <DoubleAnimation 
                                Storyboard.TargetProperty="FontSize"  
                                To="30" />
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                To="Black"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            
        </Style>
        
        
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBlock Text="DAM2"/>

    </StackPanel>
</Window>
