2Ev/P1/M5 Modelo1 Clientes/M5 Modelo1 Clientes/MainWindow.xaml

<Window x:Class="M5_Modelo1_Clientes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M5_Modelo1_Clientes"
        mc:Ignorable="d"
        Title="M5 Modelo1" Height="450" Width="800" Loaded="Window_Loaded"
         WindowState="Maximized">
    <Window.Resources>
        <local:ClientesMDBDataSet x:Key="clientesMDBDataSet"/>
        <CollectionViewSource x:Key="clientesViewSource" Source="{Binding Clientes, Source={StaticResource clientesMDBDataSet}}"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource clientesViewSource}">
        
        <TextBlock DockPanel.Dock="Top" Text="Clientes" FontSize="20" Margin="6"/>

        <!-- Stackpanel para las funciones-->
        <StackPanel DockPanel.Dock="Right">
            <Button Padding="8" Width="120" Margin="6" Click="Button_Click">Imprimir...</Button>
        </StackPanel>
        
        <DataGrid x:Name="clientesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,-0.4,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" AlternatingRowBackground="#FFC9F4E7">
            <DataGrid.Columns>
                
                <DataGridTextColumn x:Name="compañíaColumn" 
                                    Binding="{Binding Compañía}" 
                                    Header="Compañía" 
                                    Width="120"/>
                
                <DataGridTextColumn x:Name="apellidosColumn"
                                    Binding="{Binding Apellidos}" 
                                    Header="Apellidos" 
                                    Width="2*"/>
                
                <DataGridTextColumn x:Name="nombreColumn" 
                                    Binding="{Binding Nombre}" 
                                    Header="Nombre" 
                                    Width="*"/>
                
                <DataGridTextColumn x:Name="cargoColumn" 
                                    Binding="{Binding Cargo}" 
                                    Header="Cargo" 
                                    Width="120"/>
                
                <DataGridTextColumn x:Name="teléfono_del_trabajoColumn" 
                                    Binding="{Binding Teléfono del trabajo}" 
                                    Header="Teléfono del trabajo"
                                    Width="SizeToHeader"/>
               
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
