2Ev/P1/M2 ComboBox/M2 ComboBox/MainWindow.xaml

<Window x:Class="M2_ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2_ComboBox"
        mc:Ignorable="d"
        Title="UT27 M2 ComboBox" Height="250" Width="300">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="texto">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        
        <!--Plantilla para la presentación de los valores de Distribución -->
        <DataTemplate x:Key="plantilla" DataType="{x:Type local:Distribucion}">
            <StackPanel Orientation="Horizontal" >
                <Image Source="{Binding Logo}" Height="32" Margin="6"/>
                <TextBlock Text="{Binding Nombre}" Style="{StaticResource texto}"/>
                <TextBlock Text="{Binding Tamaño, StringFormat=' ({0:0.0}GB)'}" Style="{StaticResource texto}"/>
            </StackPanel>
        </DataTemplate>   
        
    </Window.Resources>
    <StackPanel Margin="20">
        <!--Lista de distribuciones Linux disponibles-->
        <TextBlock Text="Distribuciones disponibles: "/>
        <ComboBox x:Name="lstCombo" 
                  ItemTemplate="{StaticResource plantilla}"
                  SelectedIndex="0"/>
    </StackPanel>
    
</Window>
