2Ev/P1/Actividad 1- Listas/Actividad 1- Listas/MainWindow.xaml

<Window x:Class="Actividad_1__Listas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_1__Listas"
        mc:Ignorable="d"
        Title="Librería" Height="500" Width="355"
        ResizeMode="NoResize"
        Background="LightCyan">
    <Window.Resources>
       
        <Style TargetType="Image" x:Key="stylePortada" >
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="titulo">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="detalles">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="cabecera">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="pie">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <DataTemplate x:Key="plantillaLibros" DataType="{x:Type local:Libro}">
            <Border Background="Azure" 
                    CornerRadius="3" 
                    Width="310" 
                    BorderThickness="2" 
                    BorderBrush="CadetBlue"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding portada}" Style="{StaticResource stylePortada}"/>
                    <Grid Grid.Column="1" Margin="15,1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding titulo}" 
                                   Style="{StaticResource titulo}"/>
                        <TextBlock Grid.Row="1" 
                                   Text="{Binding autor, StringFormat='Autor: {0}'}"
                                   Style="{StaticResource detalles}"/>
                        <TextBlock Grid.Row="2" 
                                   Text="{Binding editorial, StringFormat='Editorial: {0}'}"
                                   Style="{StaticResource detalles}"/>
                        <TextBlock Grid.Row="3" 
                                   Text="{Binding numPaginas, StringFormat='Número de páginas: {0}'}"
                                   Style="{StaticResource detalles}"/>
                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel >
        <TextBlock 
            Text="Libros disponibles: "
            Style="{StaticResource cabecera}"/>
        <ListBox 
            Height="410"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="lstLibros"
            ItemTemplate="{StaticResource plantillaLibros}"></ListBox>
        <TextBlock  
            Style="{StaticResource pie}"
            Text="{Binding Items.Count, ElementName=lstLibros, Mode=OneWay, StringFormat='En stock: {0}'}"/>

    </StackPanel>
</Window>
