2Ev/P1/M3 Ejercicio 3 Barra estado/M3 Ejercicio 3 Barra estado/MainWindow.xaml

<Window x:Class="M3_Ejercicio_3_Barra_estado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3_Ejercicio_3_Barra_estado"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <StackPanel VerticalAlignment="Center">
        <TextBlock Text="Download..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border 
            x:Name="bordeDescarga"
            BorderThickness="2"
            BorderBrush="Black"
            Width="200"
            Height="30">
            <Rectangle x:Name="rectProceso" 
                       Fill="Black"
                       Width="10"
                       HorizontalAlignment="Left">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Width"
                                    To="{Binding ActualWidth, ElementName=bordeDescarga, Mode=OneWay}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                    To="Red"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Border>


    </StackPanel>
</Window>
