2Ev/P1/M4 Ejercicio1/M4 Ejercicio1/MainWindow.xaml

<Window x:Class="M4_Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M4_Ejercicio1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="Red"
                                    Width="12"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                            </Border>
                            <Border Grid.Column="1"
                                    Width="120"
                                    Padding="6"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                <ContentPresenter Content="Primer Botón"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <StackPanel>
        <Button/>
        <Button/>
        <Button/>
    </StackPanel>
</Window>
