2Ev/P1/M3 Animaciones 3/M3 Animaciones 3/MainWindow.xaml

<Window x:Class="M3_Animaciones_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3_Animaciones_3"
        mc:Ignorable="d"
        Title="Rotaciones" Height="450" Width="900">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Source" Value="imgs/cactus.png"/>
            <Setter Property="Height" Value="100"/>
            <!-- Permite hacer cambios que se pueden animar, escalas, rotaciones e inclinaciones -->
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"
                                     CenterX="50"
                                     CenterY="100"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                             From="0"
                                             To="360"
                                             RepeatBehavior="2x"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <Image/>
        <Ellipse Height="50" Width="50" Fill="red">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <!--Desplazamient horizontar-->
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                             From="-100" To="900"
                                             Duration="0:0:6"/>
                            <!--Desplazamiento vertical-->
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)">
                                <LinearDoubleKeyFrame Value="10" KeyTime="0:0:1"/>
                                <LinearDoubleKeyFrame Value="300" KeyTime="0:0:1.2"/>
                                <LinearDoubleKeyFrame Value="10" KeyTime="0:0:1.5"/>
                                <LinearDoubleKeyFrame Value="300" KeyTime="0:0:2"/>
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:3"/>
                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:4"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        
    </Canvas>
</Window>
