2Ev/P1/Ej3 Inmobiliaria/Ej3 Inmobiliaria/MainWindow.xaml

<Window x:Class="Ej3_Inmobiliaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ej3_Inmobiliaria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="listGrid">
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style TargetType="Image" x:Key="lstImage">
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="lstText">
            <Setter Property="Foreground" Value="Black"/>
        </Style>


    </Window.Resources>
    <StackPanel>
        <ListBox x:Name="lstLista">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Casa}">
                    <Grid Style="{StaticResource listGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image
                            Style="{StaticResource lstImage}"
                            Source="{Binding foto}"/>
                        <TextBlock 
                            Style="{StaticResource lstText}"
                            Grid.Row="1" 
                            Text="{Binding Path=direccion}"/>
                    </Grid>
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </StackPanel>
</Window>
